<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlay_tool"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50.0dip"
                android:theme="@style/Toolbar_Theme"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/imgDrawerLines"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/menu_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_toStartOf="@+id/iv_moreads"
                        android:layout_toEndOf="@+id/imgDrawerLines"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/drawer_top"
                        android:textColor="#ff000000"
                        android:textSize="20.0sp" />

                    <LinearLayout
                        android:id="@+id/iv_moreads"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_gravity="center_horizontal"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="free_gift.json"
                            app:lottie_loop="true"
                            app:lottie_repeatMode="restart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5.0dip"
                            android:text="Ad"
                            android:textColor="@color/black"
                            android:textSize="7.0sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qg_bottom_small_banner"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/nativeContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60.0dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_airtel"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/sim_airtelll" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Airtel"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_jio"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/sim_jio_trans" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Jio"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_aircel"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/sim_aircel2" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Aircel"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_idea"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/sim_idea" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Idea"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_vodafone"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/sim_voda_icon" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Vodafone"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_telenor"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/sim_telenor_icon" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Telenor"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_docomo"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/sim_docomo" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Docomo"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_bsnl"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/sim_bsnl2" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Bsnl"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_yes_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Yes Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/qg_bottom_small_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="#ff0b0d4f"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dip">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rlHeader"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="130.0dip"
                    android:layout_margin="10.0dip"
                    app:cardCornerRadius="15.0dip">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/promo_banner" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/ads_bg_ad2"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llhomeapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_home" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llrateapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_rate" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Rate App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llshareapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_share" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Share App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpolicy__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_privacy" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmoreapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_moreapp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="More (ad)"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>