<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_arrow_back_compass" />

            <TextView
                style="@style/Text.SectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:text="@string/settings" />
        </LinearLayout>

        <Spinner
            android:id="@+id/themeColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_zero"
            android:paddingEnd="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.NormalLabel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_weight="1.0"
                android:drawableStart="@drawable/ic_lightbulb_on_compass"
                android:drawablePadding="@dimen/spacing_double"
                android:text="@string/keep_screen_on" />

            <Switch
                android:id="@+id/swKeepScreenOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/spacing_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.NormalLabel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_weight="1.0"
                android:drawableStart="@drawable/ic_compass_compass"
                android:drawablePadding="@dimen/spacing_double"
                android:text="@string/simple_mode" />

            <Switch
                android:id="@+id/swSimpleMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/spacing_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.NormalLabel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_weight="1.0"
                android:drawableStart="@drawable/ic_battery_charging_compass"
                android:drawablePadding="@dimen/spacing_double"
                android:text="@string/energy_saving" />

            <Switch
                android:id="@+id/swEnergySaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/spacing_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnRate"
            style="@style/Text.NormalLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:drawableStart="@drawable/ic_thumbs_compass"
            android:drawablePadding="@dimen/spacing_double"
            android:padding="@dimen/spacing_normal"
            android:text="@string/rate_app" />

        <TextView
            android:id="@+id/btnRequest"
            style="@style/Text.NormalLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:drawableStart="@drawable/ic_chat_bubble_compass"
            android:drawablePadding="@dimen/spacing_double"
            android:padding="@dimen/spacing_normal"
            android:text="@string/request" />

        <LinearLayout
            android:id="@+id/pnlAdvanced"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.NormalLabel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/spacing_double"
                android:gravity="end"
                android:padding="@dimen/spacing_normal"
                android:text="@string/advanced" />

            <ImageView
                android:id="@+id/imgAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:contentDescription="@string/advanced"
                android:src="@drawable/ic_expand_more_compass" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pnlAcceleration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.NormalLabel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/spacing_double"
                android:text="@string/show_acceleration" />

            <Switch
                android:id="@+id/swShowAcceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pnlOrientation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.NormalLabel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/spacing_double"
                android:text="@string/show_orientation" />

            <Switch
                android:id="@+id/swShowOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pnlAccuracy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.NormalLabel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/spacing_double"
                android:text="@string/show_accuracy" />

            <Switch
                android:id="@+id/swShowAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pnlMagnetic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.NormalLabel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/spacing_double"
                android:text="@string/show_magnetic" />

            <Switch
                android:id="@+id/swShowMagnetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtAbout"
            style="@style/Text.NormalLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:drawablePadding="@dimen/spacing_double"
            android:gravity="bottom|center"
            android:padding="@dimen/spacing_normal"
            android:text="@string/app_name"
            android:textSize="@dimen/text_xmedium" />
    </LinearLayout>
</ScrollView>