<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/txt_acceleration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center|top"
            android:layout_marginStart="52.0dip"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="sans-serif-light"
            android:text="@string/acceleration"
            android:textColor="?accelerometerGridColor"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/txt_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center|top"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="52.0dip"
            android:fontFamily="sans-serif-light"
            android:text="@string/orientation"
            android:textColor="?accelerometerGridColor"
            android:textSize="@dimen/text_small" />

        <calldial.be.loctracker.Compass.app.widget.AccelerometerViewCompass
            android:id="@+id/accelerometer_view"
            android:layout_width="@dimen/accelerometer_view_size"
            android:layout_height="@dimen/accelerometer_view_size"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double" />

        <calldial.be.loctracker.Compass.app.widget.AccelerometerViewCompass
            android:id="@+id/accelerometer_view2"
            android:layout_width="@dimen/accelerometer_view_size"
            android:layout_height="@dimen/accelerometer_view_size"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginTop="@dimen/spacing_double" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <calldial.be.loctracker.Compass.app.widget.AccuracyViewCompass
            android:id="@+id/accuracy_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <calldial.be.loctracker.Compass.app.widget.MagneticFieldViewCompass
            android:id="@+id/magnetic_field_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <calldial.be.loctracker.Compass.app.widget.CompassCompoundViewCompass
            android:id="@+id/compass_view_compound"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_accuracy_calibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:drawableTop="@drawable/all_inclusive_compass"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/need_calibration"
            android:textColor="?indicatorTextColor"
            android:textSize="@dimen/text_normal" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom|center"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="?indicatorTextColor"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/txt_magnetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="?indicatorTextColor"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom|center"
                android:drawableEnd="@drawable/ic_settings_compass"
                android:drawablePadding="@dimen/spacing_small"
                android:fontFamily="sans-serif-light"
                android:padding="20.0dip"
                android:text="@string/settings"
                android:textAllCaps="true"
                android:textColor="?indicatorTextColor"
                android:textSize="@dimen/text_normal" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>