<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/nativeContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/hh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nativeContainer"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="5.0dip"
        android:gravity="center"
        android:text="Terms of Use"
        android:textColor="#fffe0032"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_agree"
        android:layout_below="@+id/hh">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:text="@string/privacy_polivy"
            android:textColor="#ffecf0f1"
            android:textSize="15.0sp" />
    </ScrollView>

    <Button
        android:id="@+id/btn_agree"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="25.0dip"
        android:layout_marginBottom="5.0dip"
        android:background="@drawable/admob_button_back"
        android:gravity="center"
        android:singleLine="true"
        android:text="AGREE"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:textSize="20.0sp"
        android:textStyle="bold" />
</RelativeLayout>