<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/splash_black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/anim_lottie"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="120.0dip"
            android:layout_height="120.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="30.0dip"
            android:gravity="center">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/app_name_splash"
                android:textAlignment="center"
                android:textColor="#ff35ff3d"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/tag_line_splash"
                android:textAlignment="center"
                android:textColor="#ff26ffe6"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="fill_parent"
                android:layout_height="25.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_lottie"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10.0dip"
        app:lottie_autoPlay="true"
        app:lottie_fileName="location_loading_splash.json"
        app:lottie_loop="true" />
</RelativeLayout>