<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlay_tool"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50.0dip"
                android:theme="@style/Toolbar_Theme"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/imgDrawerLines"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/menu_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_toStartOf="@+id/iv_moreads"
                        android:layout_toEndOf="@+id/imgDrawerLines"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/drawer_top"
                        android:textColor="#ff000000"
                        android:textSize="20.0sp" />

                    <LinearLayout
                        android:id="@+id/iv_moreads"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_gravity="center_horizontal"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="free_gift.json"
                            app:lottie_loop="true"
                            app:lottie_repeatMode="restart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5.0dip"
                            android:text="Ad"
                            android:textColor="@color/black"
                            android:textSize="7.0sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qg_bottom_small_banner"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/nativeContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60.0dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="10.0dip">

                    <RelativeLayout
                        android:id="@+id/rl_eng"
                        android:layout_width="fill_parent"
                        android:layout_height="94.0dip"
                        android:background="@drawable/bg_download_media"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rela_1"
                            android:layout_width="94.0dip"
                            android:layout_height="94.0dip"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="94.0dip"
                                android:layout_height="94.0dip"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="hindi_english.json"
                                app:lottie_loop="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="26.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_toRightOf="@+id/rela_1"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:text="ENGLISH"
                            android:textColor="@color/black"
                            android:textSize="18.0dip"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_1"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="-4.0dip"
                            android:layout_toRightOf="@+id/rela_1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Available for everyone..."
                            android:textColor="#ff8c8c8c"
                            android:textSize="10.0dip" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_hindi"
                        android:layout_width="fill_parent"
                        android:layout_height="94.0dip"
                        android:layout_below="@+id/rl_eng"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/bg_wa_download"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rela_2"
                            android:layout_width="94.0dip"
                            android:layout_height="94.0dip"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="94.0dip"
                                android:layout_height="94.0dip"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="hindi_english.json"
                                app:lottie_loop="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="26.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_toRightOf="@+id/rela_2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="HINDI"
                            android:textColor="@color/black"
                            android:textSize="18.0dip"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_2"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="-4.0dip"
                            android:layout_toRightOf="@+id/rela_2"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:text="Available for everyone..."
                            android:textColor="#ff8c8c8c"
                            android:textSize="10.0dip" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10.0dip"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="-------------------------"
                        android:textColor="#ffffffff" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="More"
                        android:textColor="#ffffffff"
                        android:textSize="20.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="-------------------------"
                        android:textColor="#ffffffff" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/txt_no_internet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="No Data Available"
                        android:textColor="#ffffffff"
                        android:textSize="18.0sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/qg_bottom_small_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="#ff0b0d4f"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dip">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rlHeader"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="130.0dip"
                    android:layout_margin="10.0dip"
                    app:cardCornerRadius="15.0dip">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/promo_banner" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/ads_bg_ad2"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llhomeapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_home" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llrateapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_rate" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Rate App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llshareapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_share" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Share App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpolicy__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_privacy" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmoreapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_moreapp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="More (ad)"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>