<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlay_tool"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50.0dip"
                android:theme="@style/Toolbar_Theme"
                gl:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/imgDrawerLines"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/menu_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_toStartOf="@+id/iv_moreads"
                        android:layout_toEndOf="@+id/imgDrawerLines"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/drawer_top"
                        android:textColor="#ff000000"
                        android:textSize="20.0sp" />

                    <LinearLayout
                        android:id="@+id/iv_moreads"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_gravity="center_horizontal"
                            gl:lottie_autoPlay="true"
                            gl:lottie_fileName="free_gift.json"
                            gl:lottie_loop="true"
                            gl:lottie_repeatMode="restart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5.0dip"
                            android:text="Ad"
                            android:textColor="@color/black"
                            android:textSize="7.0sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qg_bottom_small_banner"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/nativeContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60.0dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/gradient_location_from_ip_4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="15.0dip"
                            android:paddingTop="5.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="5.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5.0dip"
                                android:text="* Device Information *"
                                android:textColor="#ff2c3e50"
                                android:textSize="18.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/gradient_location_from_ip_1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="10.0dip"
                            android:paddingBottom="12.0dip">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/gradient_mobile_device_info_1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Device Name"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_device_name"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Model Name"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_model_name"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Brand Name"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_brand_name"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Product Code"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_product_code"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/gradient_location_from_ip_4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="15.0dip"
                            android:paddingTop="5.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="5.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5.0dip"
                                android:text="* Device Screen *"
                                android:textColor="#ff2c3e50"
                                android:textSize="18.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/gradient_location_from_ip_1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="10.0dip"
                            android:paddingBottom="12.0dip">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/gradient_mobile_device_info_1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Resolution"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_resolution"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Screen Density"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_screen_density"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Refresh Rate"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_refresh_rate"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Physical Size"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_physical_size"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/gradient_location_from_ip_4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="15.0dip"
                            android:paddingTop="5.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="5.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5.0dip"
                                android:text="* Camera *"
                                android:textColor="#ff2c3e50"
                                android:textSize="18.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/gradient_location_from_ip_1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="10.0dip"
                            android:paddingBottom="12.0dip">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/gradient_mobile_device_info_1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Front Camera"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_front_camera"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Back Camera"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_back_camera"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/gradient_location_from_ip_4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="15.0dip"
                            android:paddingTop="5.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="5.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5.0dip"
                                android:text="* Android OS *"
                                android:textColor="#ff2c3e50"
                                android:textSize="18.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/gradient_location_from_ip_1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="10.0dip"
                            android:paddingBottom="12.0dip">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/gradient_mobile_device_info_1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Android Version"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_android_version"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Api Level"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_api_level"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="OS Version"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_os_version"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/gradient_location_from_ip_4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="15.0dip"
                            android:paddingTop="5.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="5.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5.0dip"
                                android:text="* CPU Info *"
                                android:textColor="#ff2c3e50"
                                android:textSize="18.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/gradient_location_from_ip_1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="10.0dip"
                            android:paddingBottom="12.0dip">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/gradient_mobile_device_info_1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Instruction Set"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_instruction_set"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Hardware"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_hardware"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Host"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_host"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:background="@drawable/gradient_mobile_device_info_2"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="15.0dip"
                                android:paddingTop="5.0dip"
                                android:paddingRight="15.0dip"
                                android:paddingBottom="5.0dip"
                                android:weightSum="1.0">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="left"
                                    android:text="Build Id"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_build_id"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.65"
                                    android:gravity="right"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/qg_bottom_small_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="#ff0b0d4f"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dip">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rlHeader"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="130.0dip"
                    android:layout_margin="10.0dip"
                    gl:cardCornerRadius="15.0dip">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/promo_banner" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/ads_bg_ad2"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llhomeapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_home" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llrateapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_rate" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Rate App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llshareapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_share" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Share App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpolicy__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_privacy" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmoreapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_moreapp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="More (ad)"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>