<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlay_tool"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50.0dip"
                android:theme="@style/Toolbar_Theme"
                gl:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/imgDrawerLines"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/menu_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_toStartOf="@+id/iv_moreads"
                        android:layout_toEndOf="@+id/imgDrawerLines"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/drawer_top"
                        android:textColor="#ff000000"
                        android:textSize="20.0sp" />

                    <LinearLayout
                        android:id="@+id/iv_moreads"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_gravity="center_horizontal"
                            gl:lottie_autoPlay="true"
                            gl:lottie_fileName="free_gift.json"
                            gl:lottie_loop="true"
                            gl:lottie_repeatMode="restart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5.0dip"
                            android:text="Ad"
                            android:textColor="@color/black"
                            android:textSize="7.0sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qg_bottom_small_banner"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/nativeContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60.0dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_location_from_ll_1"
                            android:paddingTop="15.0dip"
                            android:paddingBottom="15.0dip">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.0dip"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Latitude"
                                    android:textColor="#ffffffff"
                                    android:textSize="20.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_latitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8.0dip"
                                    android:gravity="center"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15.0dip"
                                android:src="@drawable/location_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15.0dip"
                            android:background="@drawable/gradient_location_from_ll_2"
                            android:paddingTop="15.0dip"
                            android:paddingBottom="15.0dip">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.0dip"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Longitude"
                                    android:textColor="#ffffffff"
                                    android:textSize="20.0sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_longitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8.0dip"
                                    android:gravity="center"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15.0dip"
                                android:src="@drawable/location_icon" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15.0dip"
                            android:gravity="center"
                            android:text="* Current Address *"
                            android:textColor="#fffdfefe"
                            android:textSize="22.0sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_location_from_ll_3"
                            android:paddingTop="15.0dip"
                            android:paddingBottom="15.0dip">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15.0dip"
                                android:layout_toStartOf="@+id/lottie"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Unknown"
                                    android:textColor="#ffffffff"
                                    android:textSize="14.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/lottie"
                                android:layout_width="45.0dip"
                                android:layout_height="45.0dip"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15.0dip"
                                android:src="@drawable/location_icon" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_live_location_google_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15.0dip"
                            android:background="@drawable/gradient_location_from_ll_4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="25.0dip"
                            android:paddingTop="12.0dip"
                            android:paddingRight="25.0dip"
                            android:paddingBottom="12.0dip">

                            <ImageView
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_marginEnd="5.0dip"
                                android:src="@drawable/location_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5.0dip"
                                android:text="Click Here - Live Location"
                                android:textColor="#ff2c3e50"
                                android:textSize="20.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/qg_bottom_small_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="#ff0b0d4f"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dip">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rlHeader"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="130.0dip"
                    android:layout_margin="10.0dip"
                    gl:cardCornerRadius="15.0dip">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/promo_banner" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/ads_bg_ad2"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llhomeapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_home" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llrateapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_rate" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Rate App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llshareapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_share" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Share App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpolicy__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_privacy" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmoreapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_moreapp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="More (ad)"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>