<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutWeather"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="4.0dip"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#ffffffff" />

    <RelativeLayout
        android:id="@+id/titleLL"
        android:layout_width="fill_parent"
        android:layout_height="180.0dip"
        android:layout_margin="1.0dip"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar">

        <TextView
            android:id="@+id/todayTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="0 °C"
            android:textColor="#ffffffff"
            android:textSize="36.0dip" />

        <TextView
            android:id="@+id/todayDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todayTemperature"
            android:layout_marginLeft="5.0dip"
            android:text="No data"
            android:textColor="#ffffffff"
            android:textSize="16.0dip" />

        <TextView
            android:id="@+id/todayWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todayDescription"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="8.0dip"
            android:text="Wind: 0 m/s"
            android:textColor="#ffffffff"
            android:textSize="16.0dip" />

        <TextView
            android:id="@+id/todayPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todayWind"
            android:layout_marginLeft="5.0dip"
            android:text="Pressure: 0 hpa"
            android:textColor="#ffffffff"
            android:textSize="16.0dip" />

        <TextView
            android:id="@+id/todayHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todayPressure"
            android:layout_marginLeft="5.0dip"
            android:text="Humidity: 0 %"
            android:textColor="#ffffffff"
            android:textSize="16.0dip" />

        <ImageView
            android:id="@+id/imageViewWeather"
            android:layout_width="132.0dip"
            android:layout_height="128.0dip"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginEnd="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:contentDescription="Weather condition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151" />
    </RelativeLayout>

    <TabHost
        android:id="@+id/tabHostT"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:background="#ffffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLL">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_recycler_view2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_recycler_view3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <FrameLayout
        android:id="@+id/nativeContainer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tabHostT" />
</androidx.constraintlayout.widget.ConstraintLayout>