<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qg_bottom_small_banner"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="90.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:src="@drawable/thtext" />

            <FrameLayout
                android:id="@+id/adsContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_gift"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="gift_thankyou_activity.json"
                app:lottie_loop="true" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginRight="10.0dip"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3.0">

                                <RelativeLayout
                                    android:id="@+id/ll_share"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8.0dip"
                                    android:layout_marginRight="8.0dip"
                                    android:layout_weight="1.0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_share1"
                                        android:layout_width="90.0dip"
                                        android:layout_height="90.0dip"
                                        android:layout_centerHorizontal="true"
                                        android:adjustViewBounds="true"
                                        android:orientation="horizontal"
                                        android:src="@drawable/thshare" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_share1"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/sourcesemibold"
                                        android:gravity="center"
                                        android:text="Share"
                                        android:textColor="@color/white"
                                        android:textSize="15.0sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/ll_rate"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8.0dip"
                                    android:layout_marginRight="8.0dip"
                                    android:layout_weight="1.0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_rate1"
                                        android:layout_width="90.0dip"
                                        android:layout_height="90.0dip"
                                        android:layout_centerHorizontal="true"
                                        android:adjustViewBounds="true"
                                        android:orientation="horizontal"
                                        android:src="@drawable/thrate" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_rate1"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/sourcesemibold"
                                        android:gravity="center"
                                        android:text="Rate Us"
                                        android:textColor="@color/white"
                                        android:textSize="15.0sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/ll_more"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8.0dip"
                                    android:layout_marginRight="8.0dip"
                                    android:layout_weight="1.0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_more1"
                                        android:layout_width="90.0dip"
                                        android:layout_height="90.0dip"
                                        android:layout_centerHorizontal="true"
                                        android:adjustViewBounds="true"
                                        android:orientation="horizontal"
                                        android:src="@drawable/thmore" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_more1"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/sourcesemibold"
                                        android:gravity="center"
                                        android:text="More"
                                        android:textColor="@color/white"
                                        android:textSize="15.0sp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20.0dip"
                                android:fontFamily="@font/sourcebold"
                                android:gravity="center"
                                android:text="Are You Sure Want to Exit?"
                                android:textColor="@color/white"
                                android:textSize="16.0dip"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="53.0dip"
                                android:layout_marginLeft="7.0dip"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginRight="7.0dip"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_no"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="25.0dip"
                                    android:layout_marginRight="25.0dip"
                                    android:layout_weight="1.0"
                                    android:background="@drawable/thno"
                                    android:fontFamily="@font/sourcesemibold"
                                    android:gravity="center"
                                    android:paddingBottom="7.0dip"
                                    android:textColor="@color/white"
                                    android:textSize="16.0sp" />

                                <TextView
                                    android:id="@+id/tv_yes"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="25.0dip"
                                    android:layout_marginRight="25.0dip"
                                    android:layout_weight="1.0"
                                    android:background="@drawable/thyes"
                                    android:fontFamily="@font/sourcesemibold"
                                    android:gravity="center"
                                    android:paddingBottom="7.0dip"
                                    android:textColor="@color/white"
                                    android:textSize="16.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/qg_bottom_small_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>