<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlay_tool"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50.0dip"
                android:theme="@style/Toolbar_Theme"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/imgDrawerLines"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/menu_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_toStartOf="@+id/iv_moreads"
                        android:layout_toEndOf="@+id/imgDrawerLines"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/drawer_top"
                        android:textColor="#ff000000"
                        android:textSize="20.0sp" />

                    <LinearLayout
                        android:id="@+id/iv_moreads"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_gravity="center_horizontal"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="free_gift.json"
                            app:lottie_loop="true"
                            app:lottie_repeatMode="restart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-5.0dip"
                            android:text="Ad"
                            android:textColor="@color/black"
                            android:textSize="7.0sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qg_bottom_small_banner"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/nativeContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60.0dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_state_bank_of_india"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_state_bank_of_india" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="State Bank of India"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_idbi_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_idbi_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="IDBI Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_bank_of_baroda"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_of_baroda" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Bank of Baroda"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_central_bank_of_india"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_central_bank_of_india" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Central Bank of India"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_hdfc_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_hdfc_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="HDFC Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_citi_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_citi_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Citi Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_axis_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_axis_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Axis Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_kotak_mahindra_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_kotak_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Kotak Mahindra Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_yes_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_yes_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Yes Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_punjab_national_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_punjab_national_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Punjab National Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_dena_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_dena_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Dena Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_canara_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_canara_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Canara Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_bank_of_india"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_of_india" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Bank of India"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_corporation_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_corporation_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Corporation Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_union_bank_of_india"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_union_bank_of_india" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Union Bank of India"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_uco_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_uco_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="UCO Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_vijaya_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_vijaya_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Vijaya Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_south_indian_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_south_indian_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="South Indian Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_american_express"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_american_express" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="American Express"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_hsbc_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_hsbc_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="HSBC Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_federal_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_federal_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Federal Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_indian_overseas_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_indian_overseas_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Indian Overseas Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_ing_vysya_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_ing_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="ING Vysya Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_karur_vysya_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_karur_vysya_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Karur Vysya Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_abn_amro"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_abn_amro" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="ABN AMRO"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_allahabad_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_allhabad_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Allahabad Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_andhra_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_andhra_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Andhra Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_anz_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_anz_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="ANZ Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_bank_of_maharashtra"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_of_maharashtra" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Bank of Maharashtra"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_barclays_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_barclays_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Barclays Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_indian_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_indian_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Indian Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_bharatiya_mahila_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_bharatiya_mahila_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Bharatiya Mahila Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_punjab_and_sind_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_punjab_and_sind_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Punjab And Sind Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_cashnet_india"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_cashnet_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Cashnet India"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_saraswat_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_saraswat_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Saraswat Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_centurion_bank_of_punjab"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_centurion_bank_of_punjab" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Centurion Bank of Punjab"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_standard_chartered_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_standard_chartered_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Standard Chartered Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_state_bank_of_bikaner_and_jaipur"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_state_bank_of_bikaner_and_jaipur" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="State Bank Of Bikaner And Jaipur"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_deutsche_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_deutsche_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Deutsche Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_state_bank_of_travancore"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_state_bank_of_travancore" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="State Bank of Travancore"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_syndicate_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_syndicate_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Syndicate Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_dhanalakshmi_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_dhanlaxmi_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Dhanalakshmi Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.0">

                            <LinearLayout
                                android:id="@+id/ll_united_bank_of_india"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_united_bank_of_india" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="United Bank of India"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_karnataka_bank"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_2"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_karnataka_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Karnataka Bank"
                                    android:textColor="#ffffffff"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/gradient_bank_info_1"
                                android:orientation="vertical"
                                android:paddingTop="10.0dip"
                                android:paddingBottom="10.0dip"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="70.0dip"
                                    android:src="@drawable/bank_dhanlaxmi_bank" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:text="Dhanalakshmi Bank"
                                    android:textColor="#ff000000"
                                    android:textSize="12.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/qg_bottom_small_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="#ff0b0d4f"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dip">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rlHeader"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="130.0dip"
                    android:layout_margin="10.0dip"
                    app:cardCornerRadius="15.0dip">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/promo_banner" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/ads_bg_ad2"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llhomeapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_home" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llrateapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_rate" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Rate App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llshareapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_share" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Share App"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpolicy__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_privacy" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmoreapp__"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/drawer_moreapp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:text="More (ad)"
                        android:textColor="@color/white"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>