<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="345.0dip"
    android:layout_margin="3.0dip"
    android:background="@drawable/admob_border"
    android:padding="6.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="5.0dip">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_media"
            android:layout_width="fill_parent"
            android:layout_height="180.0dip"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10.0dip">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_media"
            android:layout_marginLeft="3.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="3.0dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="75.0dip"
                    android:layout_height="75.0dip"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10.0dip">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_id_tag"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_bold"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="HD Video Screen"
                            android:textColor="#ffffffff"
                            android:textSize="18.0sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_id_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15.0dip"
                            android:background="@drawable/admob_ad_border"
                            android:paddingLeft="8.0dip"
                            android:paddingRight="8.0dip"
                            android:text="AD"
                            android:textColor="#fffe0032"
                            android:textSize="12.0sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/ad_advertiser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="?android:ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.5" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="-5.0dip"
                        android:layout_marginEnd="35.0dip"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="Body Text Body Text Body Text Body Text Body Text Body Text Body Text"
                        android:textColor="#ffe0e0e0"
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5.0dip"
                            android:paddingRight="5.0dip"
                            android:textColor="#ff000000"
                            android:textSize="15.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5.0dip"
                            android:paddingRight="5.0dip"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/ad_call_to_action"
                android:layout_width="fill_parent"
                android:layout_height="55.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/admob_button_back"
                android:gravity="center"
                android:singleLine="true"
                android:text="INSTALL NOW"
                android:textAllCaps="true"
                android:textColor="#ffffffff"
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>