<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_height="wrap_content">

    <calldial.be.loctracker.Compass.app.widget.CompassBackgroundViewCompass
        android:id="@+id/compass_background_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        aapt:innerCircle="?innerCircleColor"
        aapt:middleCircle="?middleCircleColor"
        aapt:northMarkArrow="?northMarkColor"
        aapt:outerCircle="?outerCircleColor" />

    <calldial.be.loctracker.Compass.app.widget.CompassClockFaceViewCompass
        android:id="@+id/compass_clockface_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        aapt:bigMark="?bigMarkColor"
        aapt:northMark="?northMarkColor"
        aapt:primaryText="?compassTextColor"
        aapt:secondaryText="?secondaryTextColor"
        aapt:smallMark="?smallMarkColor" />

    <TextView
        android:id="@+id/txt_direction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?primaryTextColor"
        android:textSize="36.0sp" />
</FrameLayout>