<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350.0dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="12.0dip"
    android:layout_marginRight="12.0dip"
    android:orientation="vertical"
    app:cardCornerRadius="10.0dip"
    app:cardElevation="10.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/webView1"
                android:layout_width="fill_parent"
                android:layout_height="350.0dip"
                android:layout_margin="10.0dip" />

            <TextView
                android:id="@+id/no"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@drawable/btn_strok_privacy_policy"
                android:backgroundTint="#ffef0e38"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>