<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#ff303f9f"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="16.0dip"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/nativeContainer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff000000" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nativeContainer1"
                android:padding="16.0dip">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:text="Rate us if you like the app :)"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="16.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="16.0dip"
                    android:gravity="center"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:text="Do you really want to Exit ?"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textSize="14.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message"
                    android:layout_marginTop="25.0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100.0">

                    <Button
                        android:id="@+id/btn_no"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40.0"
                        android:background="@drawable/exit_dialog_1"
                        android:text="No"
                        android:textColor="#ffffffff" />

                    <ImageView
                        android:id="@+id/iv_rate"
                        android:layout_width="0.0dip"
                        android:layout_height="50.0dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="20.0"
                        android:src="@drawable/rate_icon" />

                    <Button
                        android:id="@+id/btn_yes"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40.0"
                        android:background="@drawable/exit_dialog_2"
                        android:text="Yes"
                        android:textColor="#ffffffff" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>