<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtColor"
    style="@style/Text.NormalLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryCompass"
    android:drawableStart="@drawable/ic_color_lens_compass"
    android:drawablePadding="@dimen/spacing_double"
    android:padding="@dimen/spacing_normal"
    android:text="@string/app_name" />