<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.0dip"
        card_view:cardBackgroundColor="#ffffffff"
        card_view:cardCornerRadius="8.0dip"
        card_view:cardElevation="3.0dip"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="75.0dip"
                    android:text="Android Name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="Android Version"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10.0dip"
                    android:text="Android Version"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4.0dip"
                    android:text="Android Version"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4.0dip"
                    android:text="Android Version"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_alignParentEnd="true"
                android:layout_margin="5.0dip"
                android:layout_weight="1.0"
                android:tag="image_tag" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20.0dip"
                android:layout_marginEnd="11.0dip"
                android:text="Android Version"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>