<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="calldial.be.loctracker">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

<!--    <uses-feature android:name="android.hardware.location.gps" />-->
<!--    <uses-feature android:name="android.hardware.location.network" />-->
<!--    <uses-feature android:name="android.hardware.camera" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.telephony"-->
<!--        android:required="false" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.location"-->
<!--        android:required="false" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.camera2"-->
<!--        android:required="false" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.microphone"-->
<!--        android:required="false" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.screen.portrait"-->
<!--        android:required="false" />-->

<!--    <queries>-->
<!--        <package android:name="com.google.android.apps.maps" />-->

<!--        <intent>-->
<!--            <action android:name="android.intent.action.VIEW" />-->
<!--            <category android:name="android.intent.category.BROWSABLE" />-->
<!--            <data android:scheme="https" />-->
<!--        </intent>-->
<!--        <intent>-->
<!--            <action android:name="android.support.customtabs.action.CustomTabsService" />-->
<!--        </intent>-->
<!--    </queries>-->

<!--    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />-->
<!--    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />-->

    <application
        android:name=".MagicCode.GlobalMaintainer"
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:extractNativeLibs="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LocationTracker1"
        android:usesCleartextTraffic="true">

        <activity
            android:name="calldial.be.loctracker.PrivacyPolicyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.MobileTools.DeviceInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.DashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.Weather.activities.SplashActivityWeather"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.Weather.activities.ForecastActivityWeather"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.Compass.app.main.MainActivityCompass"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.Compass.app.settings.SettingsActivityCompass"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="calldial.be.loctracker.MoreAdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.ThankYouActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.FirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.LocationInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.NumberLocatorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.MobileToolsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.GoogleMap.LiveLocationMapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.LiveLocationFromLL.LiveLocationFromLlActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.LocationFromIP.LocationFromIpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.InfoFromMobileNumber.MobileNumberInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.ISDCodes.IsdCodesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.STDCodes.StdCodesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.DeviceInfo.MobileDeviceInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.BatteryInfo.BatteryInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.BankInfo.BankInfoFirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.BankInfo.BankInfoSecondActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.SimInfo.SimInfoFirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.SimInfo.SimInfoSecondActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.FreePremiumActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="calldial.be.loctracker.HindiEnglishActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="in.mayanknagwanshi.countrypicker.CountrySelectActivity"
            android:theme="@style/CountryAppTheme" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

<!--        <provider-->
<!--            android:name="androidx.startup.InitializationProvider"-->
<!--            android:authorities="get.all.caller.info.officially.androidx-startup"-->
<!--            android:exported="false">-->
<!--            <meta-data-->
<!--                android:name="androidx.emoji2.text.EmojiCompatInitializer"-->
<!--                android:value="androidx.startup" />-->
<!--            <meta-data-->
<!--                android:name="androidx.lifecycle.ProcessLifecycleInitializer"-->
<!--                android:value="androidx.startup" />-->
<!--            <meta-data-->
<!--                android:name="androidx.work.WorkManagerInitializer"-->
<!--                android:value="androidx.startup" />-->
<!--        </provider>-->

        <activity
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!--        <meta-data-->
        <!--            android:name="com.android.stamp.source"-->
        <!--            android:value="https://play.google.com/store" />-->
        <!--        <meta-data-->
        <!--            android:name="com.android.stamp.type"-->
        <!--            android:value="STAMP_TYPE_DISTRIBUTION_APK" />-->
        <!--        <meta-data-->
        <!--            android:name="com.android.vending.splits"-->
        <!--            android:resource="@xml/splits0" />-->
        <!--        <meta-data-->
        <!--            android:name="com.android.vending.derived.apk.id"-->
        <!--            android:value="3" />-->
    </application>
</manifest>