<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="primaryTextColor" format="color" />
    <attr name="accelerometerGridColor" format="color" />
    <attr name="indicatorTextColor" format="color" />
    <attr name="NoInternet_Dialog_Pendulum_airplaneColor" format="color" />
    <attr name="NoInternet_Dialog_Signal_topBottomShade" format="reference" />
    <attr name="NoInternet_Dialog_Signal_round" format="reference" />

    <attr name="NoInternet_Dialog_Signal_cloudColorOne" format="reference" />
    <attr name="NoInternet_Dialog_Signal_cloudColorThree" format="reference" />
    <attr name="NoInternet_Dialog_Signal_cloudColorTwo" format="reference" />

    <attr name="NoInternet_Dialog_Signal_airplaneColor" format="color" />

    <attr name="outerCircleColor" format="color" />
    <attr name="middleCircleColor" format="color" />
    <attr name="innerCircleColor" format="color" />
    <attr name="northMarkColor" format="color" />

    <attr name="smallMarkColor" format="color">
    </attr>
    <attr name="bigMarkColor" format="color">
    </attr>
    <attr name="secondaryTextColor" format="color">
    </attr>
    <attr name="compassTextColor" format="color">
    </attr>
    <attr name="accelerometerBallColor" format="color">
    </attr>

    <attr name="indicatorBackgroundColor" format="color">
    </attr>
    <attr name="indicatorFieldColor" format="color">
    </attr>

    <declare-styleable name="CompassBackgroundView"></declare-styleable>
    <declare-styleable name="CompassClockFaceView"></declare-styleable>
</resources>