<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ff000000</color>
    <color name="blue_1">#ffe1e3f0</color>
    <color name="blue_2">#ffbec2dd</color>
    <color name="blue_3">#ffaeb2d1</color>
    <color name="blue_4">#ff6d7ddb</color>
    <color name="blue_5">#ff5d6ecf</color>
    <color name="blue_6">#ff4556b6</color>
    <color name="blue_7">#ff4556b6</color>
    <color name="chormecolor">#ffffffff</color>
    <color name="colorPrimaryCompass">#ff3f51b5</color>
    <color name="colorPrimaryDarkCompass">#ff3f51b5</color>
    <color name="color_clear_and_sunny">#fff3644f</color>
    <color name="color_cloudy_overnight">#ff856799</color>
    <color name="color_gusty_winds">#ff8eb7eb</color>
    <color name="color_hail_stroms">#ffa46b58</color>
    <color name="color_heavy_rain">#ff67bcb7</color>
    <color name="color_mix_snow_and_rain">#ffd870a5</color>
    <color name="color_partly_cloudy">#ff9aba71</color>
    <color name="color_snow">#ff8d9c9f</color>
    <color name="color_thunderstroms">#ffb4a699</color>
    <color name="md_black_1000">#ff000000</color>
    <color name="md_brown_100">#ffd7ccc8</color>
    <color name="md_brown_200">#ffbcaaa4</color>
    <color name="md_brown_300">#ffa1887f</color>
    <color name="md_brown_50">#ffefebe9</color>
    <color name="md_brown_500">#ff7c594c</color>
    <color name="md_brown_600">#ff6d4c41</color>
    <color name="md_brown_800">#ff4e342e</color>
    <color name="md_deep_purple_100">#ffd1c4e9</color>
    <color name="md_deep_purple_200">#ffb39ddb</color>
    <color name="md_deep_purple_400">#ff7e57c2</color>
    <color name="md_deep_purple_50">#ffede7f6</color>
    <color name="md_deep_purple_500">#ff673ab7</color>
    <color name="md_deep_purple_500x">#ff7343c9</color>
    <color name="md_deep_purple_600x">#ff653bbb</color>
    <color name="md_deep_purple_800">#ff4527a0</color>
    <color name="md_green_100">#ffc8e6c9</color>
    <color name="md_green_200">#ffa5d6a7</color>
    <color name="md_green_300">#ff81c784</color>
    <color name="md_green_400">#ff66bb6a</color>
    <color name="md_green_50">#ffe8f5e9</color>
    <color name="md_green_600">#ff43a047</color>
    <color name="md_green_600x">#ff45a549</color>
    <color name="md_green_700">#ff388e3c</color>
    <color name="md_green_700x">#ff3d9740</color>
    <color name="md_green_800">#ff2e7d32</color>
    <color name="md_grey_100">#fff5f5f5</color>
    <color name="md_grey_200">#ffeeeeee</color>
    <color name="md_grey_300">#ffe0e0e0</color>
    <color name="md_grey_400">#ffbdbdbd</color>
    <color name="md_grey_50">#fffafafa</color>
    <color name="md_grey_500">#ff9e9e9e</color>
    <color name="md_grey_600">#ff757575</color>
    <color name="md_grey_700">#ff616161</color>
    <color name="md_grey_800">#ff424242</color>
    <color name="md_grey_800x">#ff292929</color>
    <color name="md_grey_800xx">#ff363636</color>
    <color name="md_grey_800xxx">#ff242424</color>
    <color name="md_grey_900x">#ff111111</color>
    <color name="md_indigo_100">#ffc5cae9</color>
    <color name="md_indigo_200">#ff9fa8da</color>
    <color name="md_indigo_300">#ff7986cb</color>
    <color name="md_indigo_400x">#ff4559c4</color>
    <color name="md_indigo_50">#ffe8eaf6</color>
    <color name="md_indigo_500x">#ff3c4db1</color>
    <color name="md_indigo_800">#ff283593</color>
    <color name="md_indigo_800x">#ff27348d</color>
    <color name="md_light_green_400x">#ff9ccc65</color>
    <color name="md_light_green_A400">#ff76ff03</color>
    <color name="md_pink_100">#fff8bbd0</color>
    <color name="md_pink_400">#ffec407a</color>
    <color name="md_pink_50">#fffce4ec</color>
    <color name="md_pink_500">#ffe91e63</color>
    <color name="md_pink_500x">#fff1266b</color>
    <color name="md_pink_600">#ffd81b60</color>
    <color name="md_pink_800">#ffad1457</color>
    <color name="md_red_100">#ffffcdd2</color>
    <color name="md_red_200">#ffef9a9a</color>
    <color name="md_red_300">#ffe57373</color>
    <color name="md_red_400">#ffef5350</color>
    <color name="md_red_50">#ffffebee</color>
    <color name="md_red_500">#fff44336</color>
    <color name="md_red_600">#ffe53935</color>
    <color name="md_red_600x">#ffe03531</color>
    <color name="md_red_800x">#ffbe2424</color>
    <color name="md_red_900">#ffb71c1c</color>
    <color name="md_red_A200">#ffff5252</color>
    <color name="md_white_1000">#ffffffff</color>
    <color name="md_yellow_700">#fffbc02d</color>
    <color name="md_yellow_A200">#ffffff00</color>
    <color name="md_yellow_A700">#ffffd600</color>
    <color name="purple_500">#ff6200ee</color>
    <color name="purple_700">#ff3700b3</color>
    <color name="qureka_tab_color">#ffffffff</color>
    <color name="rate_active_color">#fffeba39</color>
    <color name="rate_normal_color">#ffa5a5a5</color>
    <color name="splash_black">#ff191b22</color>
    <color name="teal_200">#ff03dac5</color>
    <color name="teal_700">#ff018786</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffffff</color>
</resources>
