<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_10sdp">10.0dip</dimen>
    <dimen name="_15sdp">15.0dip</dimen>
    <dimen name="_20sdp">20.0dip</dimen>
    <dimen name="_25sdp">25.0dip</dimen>
    <dimen name="_2sdp">2.0dip</dimen>
    <dimen name="_35sdp">35.0dip</dimen>
    <dimen name="_40sdp">40.0dip</dimen>
    <dimen name="_5sdp">5.0dip</dimen>
    <dimen name="_7sdp">7.0dip</dimen>
    <dimen name="_8sdp">8.0dip</dimen>
    <dimen name="accelerometer_view_size">90.0dip</dimen>
    <dimen name="gradient_radius">320.0dip</dimen>
    <dimen name="spacing_double">32.0dip</dimen>
    <dimen name="spacing_huge">72.0dip</dimen>
    <dimen name="spacing_normal">16.0dip</dimen>
    <dimen name="spacing_small">8.0dip</dimen>
    <dimen name="spacing_zero">0.0dip</dimen>
    <dimen name="text_large">20.0sp</dimen>
    <dimen name="text_medium">16.0sp</dimen>
    <dimen name="text_normal">14.0sp</dimen>
    <dimen name="text_small">12.0sp</dimen>
    <dimen name="text_xlarge">24.0sp</dimen>
    <dimen name="text_xmedium">18.0sp</dimen>
    <dimen name="toolbar_height">56.0dip</dimen>
</resources>
