<?xml version="1.0" encoding="utf-8"?>
<resources>

    <public type="attr" name="primaryTextColor" id="0x7f040392" />
    <public type="attr" name="accelerometerGridColor" id="0x7f04000a" />
    <public type="attr" name="indicatorTextColor" id="0x7f04022f" />
    <public type="attr" name="NoInternet_Dialog_Pendulum_airplaneColor" id="0x7f040000" />
    <public type="attr" name="NoInternet_Dialog_Signal_topBottomShade" id="0x7f040006" />
    <public type="attr" name="NoInternet_Dialog_Signal_round" id="0x7f040005" />

    <public type="attr" name="NoInternet_Dialog_Signal_cloudColorOne" id="0x7f040002" />
    <public type="attr" name="NoInternet_Dialog_Signal_cloudColorThree" id="0x7f040003" />
    <public type="attr" name="NoInternet_Dialog_Signal_cloudColorTwo" id="0x7f040004" />

    <public type="attr" name="NoInternet_Dialog_Signal_airplaneColor" id="0x7f040001" />

    <public type="attr" name="outerCircleColor" id="0x7f040356" />
    <public type="attr" name="middleCircleColor" id="0x7f040315" />
    <public type="attr" name="innerCircleColor" id="0x7f040232" />
    <public type="attr" name="northMarkColor" id="0x7f04034a" />

    <public type="attr" name="smallMarkColor" id="0x7f0403f1" />
    <public type="attr" name="bigMarkColor" id="0x7f040076" />
    <public type="attr" name="secondaryTextColor" id="0x7f0403c0" />
    <public type="attr" name="compassTextColor" id="0x7f04012e" />
    <public type="attr" name="accelerometerBallColor" id="0x7f040009" />

    <public type="attr" name="indicatorBackgroundColor" id="0x7f040228" />
    <public type="attr" name="indicatorFieldColor" id="0x7f04022c" />

</resources>