<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_body">&lt;b>Premium Compass 2021&lt;/b>&lt;br> Version %s</string>
    <string name="acceleration">acceleration</string>
    <string name="accuracy">accuracy</string>
    <string name="accuracy3">Accuracy: %s</string>
    <string name="accuracy_high">high</string>
    <string name="accuracy_low">low</string>
    <string name="accuracy_medium">medium</string>
    <string name="accuracy_unreliable">unreliable</string>
    <string name="advanced">Advanced settings</string>
    <string name="app_name">Location Tracker</string>
    <string name="app_name_splash">Caller Name &amp; Location Tracker</string>
    <string name="battery_health_cold">COLD</string>
    <string name="battery_health_dead">DEAD</string>
    <string name="battery_health_good">GOOD</string>
    <string name="battery_health_over_voltage">OVER VOLTAGE</string>
    <string name="battery_health_overheat">OVERHEAT</string>
    <string name="battery_health_unspecified_failure">Unspecified Failure</string>
    <string name="battery_plugged_ac">AC</string>
    <string name="battery_plugged_none">NONE</string>
    <string name="battery_plugged_usb">USB</string>
    <string name="battery_plugged_wireless">WIRELESS</string>
    <string name="battery_status_charging">CHARGING</string>
    <string name="battery_status_discharging">DISCHARGING</string>
    <string name="battery_status_full">FULL</string>
    <string name="btn_ok">OK</string>
    <string name="cancel_weather">Cancel</string>
    <string name="drawer_top">Location Tracker - Free</string>
    <string name="e">E</string>
    <string name="email_clients_not_found">Not found any Email client</string>
    <string name="energy_saving">Energy saving mode</string>
    <string name="error">Error</string>
    <string name="facebook_app_id">377303980871467</string>
    <string name="humidity_lable">humidity:</string>
    <string name="humidity_unit">%</string>
    <string name="keep_screen_on">Keep screen ON</string>
    <string name="mag_field">mag.field</string>
    <string name="magnetic_field2">Magnetic field: %1$d %2$s</string>
    <string name="map_key">AIzaSyDpeAQIQGLcQS5xCbB-BVGacOZkK_pKBMc</string>
    <string name="msg_gps">Please enable GPS for current location access</string>
    <string name="msg_internet">Please connect to Internet</string>
    <string name="msg_location_services">Allow the application access to location permission</string>
    <string name="mt_val">μT</string>
    <string name="n">N</string>
    <string name="ne">NE</string>
    <string name="need_calibration">"The compass needs to be calibrated.
 Rotate the phone repeating figure eight until the calibration is complete."</string>
    <string name="nw">NW</string>
    <string name="ok_weather">Ok</string>
    <string name="orientation">orientation</string>
    <string name="policy_link">https://androidprivacypolicy999.blogspot.com/p/privacy-policy.html</string>
    <string name="pressure_lable">Pressure:</string>
    <string name="pressure_unit">hPa</string>
    <string name="privacy_polivy">"Posting rules you should be taking care of before you start interaction on our website/application:

Assuring you carry the rights and eligibility to post any form of content you are about to share. We never permit nudism on application/website. We wont allow posting of sexually explicit content, sexually explicit text, images, or audio content depicting extreme sexual acts such as acts of posting Content that drives traffic to pornographic online services.

Please note that we may make exceptions based on artistic, educational, historical, documentary, or scientific nature, or where there are other considerable benefits to the public at large.

We dont permit encouragement or applaud towards terrorism, formed crime scenes or hate association groups on our application/website. Attempting to sell sexual services or weapons and harmful drugs are also not permitted. We will remove reasonable threats of severity, hate arousing content/speech and the intentionally pointing of private individuals. We do not permit attacks/abuse based on skin colour, native, sex, gender, gender identity, sexual orientation, religion, disability or disease.

Graphic violence is not allowed and we may remove videos or images of intense, graphic violence to make sure our application/website stays appropriate for everyone.

If anyone or any account is spotted doing the above restricted activities they can be booked and arrested for the same. If viewers spot any violations of the above rules they have the right to report the content to us by using the report feature given in our application/website.
"</string>
    <string name="progress">Loading..</string>
    <string name="rate_app">Rate app</string>
    <string name="request">Request or feedback</string>
    <string name="s">S</string>
    <string name="se">SE</string>
    <string name="search_title_weather" />
    <string name="send_email">Send by email…</string>
    <string name="settings">Settings</string>
    <string name="show_acceleration">Show Acceleration</string>
    <string name="show_accuracy">Show Accuracy</string>
    <string name="show_magnetic">Show Magnetic field</string>
    <string name="show_orientation">Show Orientation</string>
    <string name="simple_mode">Simple mode</string>
    <string name="sw">SW</string>
    <string name="tag_line_splash">Get Live Location, Details of any Number - Free</string>
    <string name="temp_unit_weather">°C</string>
    <string name="unable_to_init_sensor">Unable to initialize sensors for Compass.</string>
    <string name="w">W</string>
    <string name="wind_lable">Wind:</string>
    <string name="wind_unit">m/s</string>
</resources>
