<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Toolbar_Theme">
        <item name="android:homeAsUpIndicator">@drawable/drawer_icon</item>
    </style>

    <style name="Text.SectionLabel" parent="@style/Text">
        <item name="android:textSize">@dimen/text_xlarge</item>
        <item name="android:textColor">?primaryTextColor</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text">
        <item name="android:textColor">?primaryTextColor</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text.NormalLabel" parent="@style/Text">
        <item name="android:textSize">@dimen/text_large</item>
    </style>

    <style name="Theme.LocationTracker1" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">?colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
    </style>

    <style name="RatingDialogStar">
        <item name="android:progressTint">@color/rate_active_color</item>
        <item name="android:secondaryProgressTint">@android:color/transparent</item>
        <item name="android:backgroundTint">@color/rate_normal_color</item>
    </style>

    <style name="qg_fulldialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="AppTheme" parent="@android:style/Theme.Material">
        <item name="android:windowBackground">@drawable/gradient_blue_compass</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:colorPrimary">@color/colorPrimaryCompass</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDarkCompass</item>
        <item name="android:colorAccent">@color/md_white_1000</item>
        <item name="android:navigationBarColor">@color/colorPrimaryCompass</item>
        <item name="accelerometerBallColor">@color/blue_1</item>
        <item name="accelerometerGridColor">@color/blue_1</item>
        <item name="bigMarkColor">@color/md_indigo_50</item>
        <item name="compassTextColor">@color/md_indigo_50</item>
        <item name="indicatorBackgroundColor">@color/md_indigo_800x</item>
        <item name="indicatorFieldColor">@color/blue_3</item>
        <item name="indicatorTextColor">@color/md_indigo_50</item>
        <item name="innerCircleColor">@color/md_indigo_500x</item>
        <item name="middleCircleColor">@color/md_indigo_400x</item>
        <item name="northMarkColor">@color/md_red_400</item>
        <item name="outerCircleColor">@color/md_indigo_300</item>
        <item name="primaryTextColor">@color/md_indigo_50</item>
        <item name="secondaryTextColor">@color/md_indigo_100</item>
        <item name="smallMarkColor">@color/blue_2</item>
    </style>

    <style name="AppTheme.Black" parent="@style/AppTheme">
        <item name="android:windowBackground">@drawable/gradient_black_compass</item>
        <item name="android:colorPrimaryDark">@color/md_black_1000</item>
        <item name="android:navigationBarColor">@color/md_black_1000</item>
        <item name="accelerometerBallColor">@color/md_grey_200</item>
        <item name="accelerometerGridColor">@color/md_grey_200</item>
        <item name="bigMarkColor">@color/md_grey_300</item>
        <item name="compassTextColor">@color/md_grey_200</item>
        <item name="indicatorBackgroundColor">@color/md_grey_800</item>
        <item name="indicatorFieldColor">@color/md_grey_500</item>
        <item name="indicatorTextColor">@color/md_grey_400</item>
        <item name="innerCircleColor">@color/md_black_1000</item>
        <item name="middleCircleColor">@color/md_black_1000</item>
        <item name="northMarkColor">@color/md_red_600</item>
        <item name="outerCircleColor">@color/md_grey_600</item>
        <item name="primaryTextColor">@color/md_grey_200</item>
        <item name="secondaryTextColor">@color/md_grey_300</item>
        <item name="smallMarkColor">@color/md_grey_600</item>
    </style>

    <style name="AppTheme.Blue" parent="@style/AppTheme">
        <item name="android:windowBackground">@drawable/gradient_light_compass</item>
        <item name="android:colorPrimaryDark">@color/blue_5</item>
        <item name="android:navigationBarColor">@color/blue_5</item>
        <item name="accelerometerBallColor">@color/blue_1</item>
        <item name="accelerometerGridColor">@color/md_indigo_50</item>
        <item name="bigMarkColor">@color/md_indigo_50</item>
        <item name="compassTextColor">@color/md_white_1000</item>
        <item name="indicatorBackgroundColor">@color/blue_7</item>
        <item name="indicatorFieldColor">@color/blue_2</item>
        <item name="indicatorTextColor">@color/blue_1</item>
        <item name="innerCircleColor">@color/blue_5</item>
        <item name="middleCircleColor">@color/blue_4</item>
        <item name="northMarkColor">@color/md_yellow_A700</item>
        <item name="outerCircleColor">@color/blue_3</item>
        <item name="primaryTextColor">@color/md_white_1000</item>
        <item name="secondaryTextColor">@color/md_indigo_100</item>
        <item name="smallMarkColor">@color/blue_3</item>
    </style>

    <style name="AppTheme.Brown" parent="@style/AppTheme">
        <item name="android:windowBackground">@drawable/gradient_brown_compass</item>
        <item name="android:colorPrimaryDark">@color/md_brown_600</item>
        <item name="android:navigationBarColor">@color/md_brown_600</item>
        <item name="accelerometerBallColor">@color/md_brown_50</item>
        <item name="accelerometerGridColor">@color/md_brown_50</item>
        <item name="bigMarkColor">@color/md_brown_50</item>
        <item name="compassTextColor">@color/md_brown_50</item>
        <item name="indicatorBackgroundColor">@color/md_brown_800</item>
        <item name="indicatorFieldColor">@color/md_green_600</item>
        <item name="indicatorTextColor">@color/md_brown_100</item>
        <item name="innerCircleColor">@color/md_brown_600</item>
        <item name="middleCircleColor">@color/md_brown_500</item>
        <item name="northMarkColor">@color/md_yellow_A700</item>
        <item name="outerCircleColor">@color/md_brown_300</item>
        <item name="primaryTextColor">@color/md_brown_50</item>
        <item name="secondaryTextColor">@color/md_brown_100</item>
        <item name="smallMarkColor">@color/md_brown_200</item>
    </style>

    <style name="AppTheme.Green" parent="@style/AppTheme">
        <item name="android:windowBackground">@drawable/gradient_green_compass</item>
        <item name="android:colorPrimaryDark">@color/md_green_600</item>
        <item name="android:navigationBarColor">@color/md_green_600</item>
        <item name="accelerometerBallColor">@color/md_green_50</item>
        <item name="accelerometerGridColor">@color/md_green_50</item>
        <item name="bigMarkColor">@color/md_green_50</item>
        <item name="compassTextColor">@color/md_green_50</item>
        <item name="indicatorBackgroundColor">@color/md_green_800</item>
        <item name="indicatorFieldColor">@color/md_light_green_400x</item>
        <item name="indicatorTextColor">@color/md_green_100</item>
        <item name="innerCircleColor">@color/md_green_700x</item>
        <item name="middleCircleColor">@color/md_green_600x</item>
        <item name="northMarkColor">@color/md_light_green_A400</item>
        <item name="outerCircleColor">@color/md_green_300</item>
        <item name="primaryTextColor">@color/md_green_50</item>
        <item name="secondaryTextColor">@color/md_green_100</item>
        <item name="smallMarkColor">@color/md_green_200</item>
    </style>

    <style name="AppTheme.Grey" parent="@style/AppTheme">
        <item name="android:windowBackground">@drawable/gradient_grey_compass</item>
        <item name="android:colorPrimaryDark">@color/md_grey_800x</item>
        <item name="android:navigationBarColor">@color/md_grey_800x</item>
        <item name="accelerometerBallColor">@color/md_grey_100</item>
        <item name="accelerometerGridColor">@color/md_grey_100</item>
        <item name="bigMarkColor">@color/md_grey_100</item>
        <item name="compassTextColor">@color/md_grey_50</item>
        <item name="indicatorBackgroundColor">@color/md_grey_800</item>
        <item name="indicatorFieldColor">@color/md_green_700</item>
        <item name="indicatorTextColor">@color/md_grey_400</item>
        <item name="innerCircleColor">@color/md_grey_800x</item>
        <item name="middleCircleColor">@color/md_grey_800xx</item>
        <item name="northMarkColor">@color/md_red_600</item>
        <item name="outerCircleColor">@color/md_grey_700</item>
        <item name="primaryTextColor">@color/md_grey_50</item>
        <item name="secondaryTextColor">@color/md_grey_100</item>
        <item name="smallMarkColor">@color/md_grey_400</item>
    </style>

    <style name="AppTheme.Pink" parent="@style/AppTheme">
        <item name="android:windowBackground">@drawable/gradient_pink_compass</item>
        <item name="android:colorPrimaryDark">@color/md_pink_500</item>
        <item name="android:navigationBarColor">@color/md_pink_500</item>
        <item name="accelerometerBallColor">@color/md_pink_50</item>
        <item name="accelerometerGridColor">@color/md_pink_50</item>
        <item name="bigMarkColor">@color/md_white_1000</item>
        <item name="compassTextColor">@color/md_white_1000</item>
        <item name="indicatorBackgroundColor">@color/md_pink_800</item>
        <item name="indicatorFieldColor">@color/md_yellow_700</item>
        <item name="indicatorTextColor">@color/md_pink_50</item>
        <item name="innerCircleColor">@color/md_pink_600</item>
        <item name="middleCircleColor">@color/md_pink_500x</item>
        <item name="northMarkColor">@color/md_yellow_A700</item>
        <item name="outerCircleColor">@color/md_pink_400</item>
        <item name="primaryTextColor">@color/md_pink_50</item>
        <item name="secondaryTextColor">@color/md_pink_50</item>
        <item name="smallMarkColor">@color/md_pink_100</item>
    </style>

    <style name="AppTheme.Purple" parent="@style/AppTheme">
        <item name="android:windowBackground">@drawable/gradient_purple_compass</item>
        <item name="android:colorPrimaryDark">@color/md_deep_purple_500</item>
        <item name="android:navigationBarColor">@color/md_deep_purple_500</item>
        <item name="accelerometerBallColor">@color/md_deep_purple_50</item>
        <item name="accelerometerGridColor">@color/md_deep_purple_50</item>
        <item name="bigMarkColor">@color/md_deep_purple_50</item>
        <item name="compassTextColor">@color/md_deep_purple_50</item>
        <item name="indicatorBackgroundColor">@color/md_deep_purple_800</item>
        <item name="indicatorFieldColor">@color/blue_3</item>
        <item name="indicatorTextColor">@color/md_deep_purple_100</item>
        <item name="innerCircleColor">@color/md_deep_purple_600x</item>
        <item name="middleCircleColor">@color/md_deep_purple_500x</item>
        <item name="northMarkColor">@color/md_red_A200</item>
        <item name="outerCircleColor">@color/md_deep_purple_400</item>
        <item name="primaryTextColor">@color/md_deep_purple_50</item>
        <item name="secondaryTextColor">@color/md_deep_purple_100</item>
        <item name="smallMarkColor">@color/md_deep_purple_200</item>
    </style>

    <style name="AppTheme.Red" parent="@style/AppTheme">
        <item name="android:windowBackground">@drawable/gradient_red_compass</item>
        <item name="android:colorPrimaryDark">@color/md_red_600</item>
        <item name="android:navigationBarColor">@color/md_red_600</item>
        <item name="accelerometerBallColor">@color/md_red_50</item>
        <item name="accelerometerGridColor">@color/md_red_50</item>
        <item name="bigMarkColor">@color/md_red_100</item>
        <item name="compassTextColor">@color/md_red_50</item>
        <item name="indicatorBackgroundColor">@color/md_red_900</item>
        <item name="indicatorFieldColor">@color/md_yellow_700</item>
        <item name="indicatorTextColor">@color/md_red_100</item>
        <item name="innerCircleColor">@color/md_red_600x</item>
        <item name="middleCircleColor">@color/md_red_500</item>
        <item name="northMarkColor">@color/md_yellow_A200</item>
        <item name="outerCircleColor">@color/md_red_300</item>
        <item name="primaryTextColor">@color/md_red_50</item>
        <item name="secondaryTextColor">@color/md_red_100</item>
        <item name="smallMarkColor">@color/md_red_200</item>
    </style>

    <style name="SplashTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/splash_black</item>
    </style>

</resources>