<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <gradient android:startColor="#fffe0032" android:endColor="#ffff0074" android:angle="0.0" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ff9f2929" android:endColor="#ff9f2929" android:angle="0.0" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
</selector>