<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M15.67,4L14,4L14,3c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v1L8.33,4C7.6,4 7,4.6 7,5.33v15.33C7,21.4 7.6,22 8.34,22h7.32c0.74,0 1.34,-0.6 1.34,-1.33L17,5.33C17,4.6 16.4,4 15.67,4zM14.61,13.24l-2.67,5c-0.24,0.45 -0.94,0.28 -0.94,-0.24v-3.5L9.83,14.5c-0.38,0 -0.62,-0.4 -0.44,-0.74l2.67,-5c0.24,-0.45 0.94,-0.28 0.94,0.24v3.5h1.17c0.37,0 0.62,0.4 0.44,0.74z" />
</vector>